
/* =============================Mobile Styles============================= */

@import url(./reset.css);

.fatherSection{
    position: absolute;
    width: 100%;
    height: 80px;
    top: 32px;
}

.menu{
    display:none;
}


.centering{
    display: flex;
    justify-content: space-between;
    padding: 0 16px;
    margin-left: auto;
    margin-right: auto;
}


.fatherSection{
position: absolute;
width: 343px;
height: 80px;
left: 16px;
right: 16px;
top: 32px;
padding: 0px;
margin: 0 auto;

.centering{
    display: flex;
    justify-content: space-between;
    padding: 0 16px;
    margin-left: auto;
    margin-right: auto;
    max-width: 343px;

}

.li-Cuild-Ul{
gap: 12px;
/* position: absolute; */
height: 152px;
left: 150px;
right: 151px;
top: 230px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.reff{
color: rgb(250, 250, 250);
font-family: Inter;
font-size: 16px;
font-weight: 500;
line-height: 19px;
letter-spacing: 0.02em;
text-align: left;
text-decoration-line: underline;
}

.logo-flex{
    display: flex;
    gap: 8px;
    max-width: 172px;
}

.logo-jef{
color: #FAFAFA;
width: 84px;
height: 19px;
}

.logo{
width: 80px;
height: 80px;
border-radius: 18px;
}

.link-item{
width: 164px;
font-size: 16px;
height: 19.36px;
color: #FAFAFA;
display: flex;
flex-direction: column;
align-items: center;
}

.link-order{
border-radius: 60px;
background: rgb(237, 59, 68);
margin: 0 auto;
/* position: absolute; */
width: 164px;
height: 45px;
left: 115px;
right: 96px;
top: 673px;
display: flex;
align-items: center;
border: none;
}

.nav-link-js{
display: none;
}

.orderH3{
color: #FAFAFA;
width: 164px;
height: 45px;
display: flex;
justify-content: center;
align-items: center;
}


.positionBurger{
display: flex;
/* gap: 143px; */
}


.iconBurger{
width: 28px;
height: 28px;
}

/* ================Modal Window=============== */
.modal {
display: none; 
position: fixed; 
z-index: 999;  
left: 0;
top: 0;
width: 100%; 
height: 100%; 
overflow: auto; 
background-color: rgb(0,0,0); 
background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    background: linear-gradient(270deg, rgb(28, 29, 32) 49.826%, rgb(105, 41, 45) 67.37%, rgb(237, 59, 68) 98.722%);
    margin: auto;
    height: 812px;
    max-width: 375px;
}

.close {
    color: #aaaaaa;
    float: right;

    width: 28px;
    right: 28px;
    top: 32px;
}

.positionHeader{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;

} 

} */

    right: 0px;
    width: 40px;
    top: 32px;
    position: relative;
}



.close:hover,
.close:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}

/* =============================Mobile Styles============================= */




/* =============================Tablet Styles============================= */

@media screen and (min-width: 768px){


.containerHeader{
width: 768px;
padding: 0 15px;
}


.fatherSection{
    position: absolute;
    width: 715px;
    height: 80px;
    left: 32px;
    right: 21px;
    top: 32px;
    bottom: 8992px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0px;
}

.iconBurger{
display: none;
}
}


/* =============================Tablet Styles============================= */
